{
  "name": "worker",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "sync:convex-api": "node ../scripts/sync-convex-generated.mjs",
    "dev": "pnpm run sync:convex-api && tsx watch src/index.ts",
    "build": "pnpm run sync:convex-api && tsc -p tsconfig.json",
    "check": "pnpm run sync:convex-api && tsc --noEmit -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "convex": "^1.32.0",
    "fastify": "^5.6.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
